[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;58r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[58;1H"B:/Proyectos/South-Nica-Travel-master/.git/COMMIT_EDITMSG" [UNIX] 13L, 311C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mgh-pages[m
[34m# Your branch is up to date with '[m[35morigin/gh-pages[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  about.html[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mconfig section about[m
[34m#[m
[1m[34m~                                                                                                      [15;1H~                                                                                                      [16;1H~                                                                                                      [17;1H~                                                                                                      [18;1H~                                                                                                      [19;1H~                                                                                                      [20;1H~                                                                                                      [21;1H~                                                                                                      [22;1H~                                                                                                      [23;1H~                                                                                                      [24;1H~                                                                                                      [25;1H~                                                                                                      [26;1H~                                                                                                      [27;1H~                                                                                                      [28;1H~                                                                                                      [29;1H~                                                                                                      [30;1H~                                                                                                      [31;1H~                                                                                                      [32;1H~                                                                                                      [33;1H~                                                                                                      [34;1H~                                                                                                      [35;1H~                                                                                                      [36;1H~                                                                                                      [37;1H~                                                                                                      [38;1H~                                                                                                      [39;1H~                                                                                                      [40;1H~                                                                                                      [41;1H~                                                                                                      [42;1H~                                                                                                      [43;1H~                                                                                                      [44;1H~                                                                                                      [45;1H~                                                                                                      [46;1H~                                                                                                      [47;1H~                                                                                                      [48;1H~                                                                                                      [49;1H~                                                                                                      [50;1H~                                                                                                      [51;1H~                                                                                                      [52;1H~                                                                                                      [53;1H~                                                                                                      [54;1H~                                                                                                      [55;1H~                                                                                                      [56;1H~                                                                                                      [m[57;1H[1m[7mB:/Proyectos/South-Nica-Travel-master/.git/COMMIT_EDITMSG [unix] (17:13 01/06/2019)          1,0-1 Todo[1;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[m[58;1H[1m-- INSERTAR --[m[58;15H[K[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[1;1H[2M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[2M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[2M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[3M[1;58r[1;56r[1;1H[3M[1;58r[1;56r[1;1H[3M[1;58r[1;56r[1;1H[3M[1;58r[1;56r[1;1H[3M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[3M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[4M[1;58r[1;56r[1;1H[4M[1;58r[1;56r[1;1H[4M[1;58r[1;56r[1;1H[4M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[5M[1;58r[1;56r[1;1H[5M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[5M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[5M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[5M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[5M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[6M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[7M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[7M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[8M[1;58r[1;56r[1;1H[8M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[1;1H[9M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[1;1H[10M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[1;1H[11M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[12M[1;58r[1;56r[1;1H[12M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[13M[1;58r[1;56r[1;1H[13M[1;58r[1;56r[1;1H[13M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[14M[1;58r[1;56r[1;1H[14M[1;58r[1;56r[1;1H[14M[1;58r[1;56r[1;1H[14M[1;58r[1;56r[1;1H[14M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[14M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[15M[1;58r[1;56r[1;1H[15M[1;58r[1;56r[1;1H[15M[1;58r[1;56r[1;1H[15M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[16M[1;58r[1;56r[1;1H[16M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[17M[1;58r[1;56r[1;1H[17M[1;58r[1;56r[1;1H[17M[1;58r[1;56r[1;1H[17M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[18M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[19M[1;58r[1;56r[1;1H[19M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[20M[1;58r[1;56r[1;1H[20M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[1;1H[21M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[22M[1;58r[1;56r[1;1H[22M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[22M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[23M[1;58r[1;56r[1;1H[23M[1;58r[1;56r[1;1H[23M[1;58r[1;56r[1;1H[23M[1;58r[1;56r[1;1H[23M[1;58r[1;56r[1;1H[23M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[24M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[25M[1;58r[1;56r[1;1H[25M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[26M[1;58r[1;56r[1;1H[26M[1;58r[1;56r[1;1H[26M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[27M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[27M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[27M[1;58r[1;56r[1;1H[27M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[28M[1;58r[1;56r[1;1H[28M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[29M[1;58r[1;56r[1;1H[29M[1;58r[1;56r[1;1H[29M[1;58r[1;56r[1;1H[29M[1;58r[1;56r[1;1H[29M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[29M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[30M[1;58r[1;56r[1;1H[30M[1;58r[1;56r[1;1H[30M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[31M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[31M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[32M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[33M[1;58r[1;56r[1;1H[33M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[33M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[1;1H[34M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[1;1H[35M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[36M[1;58r[1;56r[1;1H[36M[1;58r[1;56r[1;1H[36M[1;58r[1;56r[1;1H[36M[1;58r[1;56r[1;1H[36M[1;58r[1;56r[1;1H[36M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[37M[1;58r[1;56r[1;1H[37M[1;58r[1;56r[1;1H[37M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[1;1H[38M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[1;1H[39M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[40M[1;58r[1;56r[1;1H[40M[1;58r[1;56r[1;1H[40M[1;58r[1;56r[1;1H[40M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[40M[1;58r[1;56r[1;1H[40M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[41M[1;58r[1;56r[1;1H[41M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[42M[1;58r[1;56r[1;1H[42M[1;58r[1;56r[1;1H[42M[1;58r[1;56r[1;1H[42M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[43M[1;58r[1;56r[1;1H[43M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[44M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[44M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[44M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[1;1H[45M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[1;1H[46M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[47M[1;58r[1;56r[1;1H[47M[1;58r[1;56r[1;1H[47M[1;58r[1;56r[1;1H[47M[1;58r[1;56r[1;1H[47M[1;58r[1;56r[1;1H[47M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[48M[1;58r[1;56r[1;1H[48M[1;58r[1;56r[1;1H[48M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[49M[1;58r[1;56r[1;1H[49M[1;58r[1;56r[1;1H[49M[1;58r[1;56r[1;1H[49M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[49M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[49M[1;58r[1;56r[1;1H[49M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[50M[1;58r[1;56r[1;1H[50M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[51M[1;58r[1;56r[1;1H[51M[1;58r[1;56r[1;1H[51M[1;58r[1;56r[1;1H[51M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[52M[1;58r[1;56r[1;1H[52M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[53M[1;58r[1;56r[1;1H[53M[1;58r[1;56r[1;1H[53M[1;58r[1;56r[1;1H[53M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[54M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[54M[1;58r[1;56r[56;1H
[1;58r[1;56r[1;1H[55M[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[1;56r[56;1H
[1;58r[58;1H[?2004l[?2004l[?1l>[?25h[?1049l[23;0;0tVim: error al leer la entrada, saliendo...
Vim: preserving files...
Vim: Finished.
[58;1H[J